DJANGO_SECRET_KEY='django-insecure-)owhezglsmqff82727-+@@a=giqe@@#*c-aa2w(sng1$g*j1ly'
DEBUG=False
CLOUDINARY_CLOUD_NAME=bnf404
CLOUDINARY_API_KEY=185349464665628
CLOUDINARY_API_SECRET=wjLEGYE8jU8jNqFdLytyIOXf7lY